{
  "name": "stylesweeper",
  "version": "1.0.8",
  "description": "A CLI tool designed to detect inline styles in your project files",
  "main": "index.js",
  "bin": {
    "sweep": "./index.js"
  },
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheRiseCollection/stylesweeper-plugin.git"
  },
  "keywords": [
    "cli",
    "lint",
    "inline-styles",
    "css-in-js",
    "code-quality",
    "styles",
    "style-sweeper",
    "styleSweeper"
  ],
  "author": "Joshua Paulsen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheRiseCollection/stylesweeper-plugin/issues"
  },
  "homepage": "https://www.therisecollection.co/portfolio/stylesweeper",
  "dependencies": {
    "chalk": "4.1.2",
    "commander": "^13.1.0",
    "glob": "^11.0.1"
  }
}
